# KeepItFitness

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iesnervion/keepitfitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iesnervion/keepitfitness/: KeepItFitnessApp.kt  MainActivity.kt
app/src/main/java/com/iesnervion/keepitfitness/data/remote/: FirebaseAuthRepositoryImpl.kt  FirebaseStorageRepositoryImpl.kt  FirestoreTrainsRepositoryImpl.kt  FirestoreUserRepositoryImpl.kt
app/src/main/java/com/iesnervion/keepitfitness/data/util/: FirebaseConstants.kt
app/src/main/java/com/iesnervion/keepitfitness/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/iesnervion/keepitfitness/domain/model/: Ejercicio.kt  EjercicioEntrenamiento.kt  Entrenamiento.kt  EntrenamientoRealizado.kt  User.kt
app/src/main/java/com/iesnervion/keepitfitness/domain/repository/: AuthRepository.kt  StorageRepository.kt  TrainRepository.kt  UserRepository.kt
app/src/main/java/com/iesnervion/keepitfitness/domain/usecase/: DeletePersonalizedTrainingUseCase.kt  FirebaseGetAllTrainsUseCase.kt  FirebaseGetTrainingUseCase.kt  FirebaseGetUserUseCase.kt  FirebaseInsertTrainingUseCase.kt  FirebaseInsertUserTrainingUseCase.kt  FirebaseLoginUseCase.kt  FirebasePasswordRecoveryUseCase.kt  FirebaseSignUpUseCase.kt  FirebaseUpdateUserUseCase.kt  FirebaseUploadImageUseCase.kt  (+5 more)
app/src/main/java/com/iesnervion/keepitfitness/ui/: InsertarEditarEntrenamientoActivity.kt  MainActivity.kt  RealizarEntrenamientoActivity.kt  SplashActivity.kt
app/src/main/java/com/iesnervion/keepitfitness/util/: Resource.kt
app/src/main/res/drawable/: ic_dumbbell.xml  ic_graph.xml  ic_list.xml
app/src/main/res/drawable-v31/: splash_logo.xml
app/src/main/res/layout/: activity_home.xml  activity_insertar_editar_entrenamiento.xml  activity_main.xml  activity_realizar_entrenamiento.xml  activity_user_configuration.xml  fragment_crear_ejercicio.xml  fragment_detalle_entrenamiento.xml  fragment_detalle_entrenamiento_resumen.xml  fragment_entrenamientos.xml  fragment_entrenar.xml  fragment_home.xml  fragment_insertar_editar_entrenamiento.xml  fragment_login.xml  fragment_password_recovery.xml  fragment_pre_realizar_entrenamiento.xml  fragment_progreso.xml  fragment_realizar_entrenamiento.xml  fragment_sign_up.xml  fragment_user_configuration.xml  item_ejercicio.xml  item_entrenamientos.xml  item_entrenar.xml  item_insertar_editar_ejercicio.xml  item_training.xml
app/src/main/res/menu/: home_botom_nav_menu.xml
app/src/main/res/navigation/: entrenamientos_nav_graph.xml  entrenar_nav_graph.xml  home_nav_graph.xml  insertar_editar_entrenamiento_nav_graph.xml  main_nav_graph.xml  progreso_nav_graph.xml  realizar_entrenamiento_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/iesnervion/keepitfitness/: ExampleUnitTest.kt
(+71 files in other folders)
