plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services' // Add the Google services Gradle plugin
    id 'com.google.firebase.crashlytics' // Add the Crashlytics Gradle plugin
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.iesnervion.keepitfitness'
    compileSdk 33

    defaultConfig {
        applicationId "com.iesnervion.keepitfitness"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Coroutines
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'

    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    implementation 'androidx.core:core-ktx:1.9.0'
    kapt 'com.google.dagger:hilt-compiler:2.44'
    //implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.3') // Import the Firebase BoM
    implementation 'com.google.firebase:firebase-analytics-ktx' // Analytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx' // Crashlytics
    implementation 'com.google.firebase:firebase-firestore-ktx' // Firestore
    implementation 'com.google.firebase:firebase-auth-ktx' // Authentication
    implementation 'com.google.firebase:firebase-storage-ktx' // Storage
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services' // Coroutines

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}