<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entrenar_nav_graph"
    app:startDestination="@id/entrenarFragment">

    <fragment
        android:id="@+id/entrenarFragment"
        android:name="com.iesnervion.keepitfitness.ui.entrenar.EntrenarFragment"
        android:label="fragment_entrenar"
        tools:layout="@layout/fragment_entrenar" >
        <action
            android:id="@+id/action_to_userConfigurationActivity"
            app:destination="@id/userConfigurationActivity" />
    </fragment>
    <activity
        android:id="@+id/userConfigurationActivity"
        android:name="com.iesnervion.keepitfitness.ui.configuration.UserConfigurationActivity"
        android:label="activity_user_configuration"
        tools:layout="@layout/activity_user_configuration" />
</navigation>