<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entrenamientos_nav_graph"
    app:startDestination="@id/entrenamientosFragment">

    <fragment
        android:id="@+id/entrenamientosFragment"
        android:name="com.iesnervion.keepitfitness.ui.tabEntrenamientos.entrenamientos.EntrenamientosFragment"
        android:label="fragment_entrenamientos"
        tools:layout="@layout/fragment_entrenamientos">
        <action
            android:id="@+id/action_to_userConfigurationActivity"
            app:destination="@id/userConfigurationActivity" />
        <action
            android:id="@+id/action_entrenamientosFragment_to_insertarEditarEntrenamiento"
            app:destination="@id/insertarEditarEntrenamiento" />
    </fragment>
    <activity
        android:id="@+id/userConfigurationActivity"
        android:name="com.iesnervion.keepitfitness.ui.userConfiguration.configuration.UserConfigurationActivity"
        android:label="activity_user_configuration"
        tools:layout="@layout/activity_user_configuration" />
    <activity
        android:id="@+id/insertarEditarEntrenamiento"
        android:name="com.iesnervion.keepitfitness.ui.InsertarEditarEntrenamientoActivity"
        android:label="activity_insertar_editar_entrenamiento"
        tools:layout="@layout/activity_insertar_editar_entrenamiento" >
        <argument
            android:name="training"
            app:argType="com.iesnervion.keepitfitness.domain.model.Entrenamiento"
            app:nullable="true" />
        <argument
            android:name="ejercicio"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true" />
    </activity>
</navigation>