<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/insertar_editar_entrenamiento_nav_graph"
    app:startDestination="@id/insertarEditarEntrenamientoFragment">

    <fragment
        android:id="@+id/insertarEditarEntrenamientoFragment"
        android:name="com.iesnervion.keepitfitness.ui.tabEntrenamientos.insertar_editar_entrenamiento.InsertarEditarEntrenamientoFragment"
        android:label="fragment_insertar_editar_entrenamiento"
        tools:layout="@layout/fragment_insertar_editar_entrenamiento" >
        <action
            android:id="@+id/action_insertarEditarEntrenamientoFragment_to_crearEjercicioFragment"
            app:destination="@id/crearEjercicioFragment" />
        <argument
            android:name="training"
            app:argType="com.iesnervion.keepitfitness.domain.model.Entrenamiento"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/crearEjercicioFragment"
        android:name="com.iesnervion.keepitfitness.ui.tabEntrenamientos.crearEjercicio.CrearEjercicioFragment"
        android:label="fragment_crear_ejercicio"
        tools:layout="@layout/fragment_crear_ejercicio" >
        <action
            android:id="@+id/action_crearEjercicioFragment_to_insertarEditarEntrenamientoFragment"
            app:destination="@id/insertarEditarEntrenamientoFragment"
            app:popUpTo="@id/insertarEditarEntrenamientoFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>