<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progreso_nav_graph"
    app:startDestination="@id/progresoFragment">

    <fragment
        android:id="@+id/progresoFragment"
        android:name="com.iesnervion.keepitfitness.ui.tabProgreso.progreso.ProgresoFragment"
        android:label="fragment_progreso"
        tools:layout="@layout/fragment_progreso">
        <action
            android:id="@+id/action_to_userConfigurationActivity"
            app:destination="@id/userConfigurationActivity" />
        <action
            android:id="@+id/action_progresoFragment_to_detalleEntrenamientoFragment"
            app:destination="@id/detalleEntrenamientoProgresoFragment" />
        <action
            android:id="@+id/action_progresoFragment_to_detalleEntrenamientoProgresoFragment2"
            app:destination="@id/detalleEntrenamientoProgresoFragment" />
    </fragment>
    <activity
        android:id="@+id/userConfigurationActivity"
        android:name="com.iesnervion.keepitfitness.ui.userConfiguration.configuration.UserConfigurationActivity"
        android:label="activity_user_configuration"
        tools:layout="@layout/activity_user_configuration" />
    <fragment
        android:id="@+id/detalleEntrenamientoProgresoFragment"
        android:name="com.iesnervion.keepitfitness.ui.tabProgreso.detalleEntrenamiento.DetalleEntrenamientoProgresoFragment"
        android:label="DetalleEntrenamientoProgresoFragment" >
        <action
            android:id="@+id/action_detalleEntrenamientoProgresoFragment_to_progresoFragment"
            app:destination="@id/progresoFragment"
            app:popUpTo="@id/progresoFragment" />
        <argument
            android:name="training"
            app:argType="com.iesnervion.keepitfitness.domain.model.EntrenamientoRealizado" />
        <action
            android:id="@+id/action_to_userConfigurationActivity"
            app:destination="@id/userConfigurationActivity" />
    </fragment>
</navigation>