<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/realizar_entrenamiento_nav_graph"
    app:startDestination="@id/preRealizarEntrenamientoFragment">

    <fragment
        android:id="@+id/preRealizarEntrenamientoFragment"
        android:name="com.iesnervion.keepitfitness.ui.pre_realizar_entrenamiento.PreRealizarEntrenamientoFragment"
        android:label="fragment_pre_realizar_entrenamiento"
        tools:layout="@layout/fragment_pre_realizar_entrenamiento" >
        <action
            android:id="@+id/action_preRealizarEntrenamientoFragment_to_realizarEntrenamientoFragment"
            app:destination="@id/realizarEntrenamientoFragment" />
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/realizarEntrenamientoFragment"
        android:name="com.iesnervion.keepitfitness.ui.realizar_entrenamiento.RealizarEntrenamientoFragment"
        android:label="fragment_realizar_entrenamiento"
        tools:layout="@layout/fragment_realizar_entrenamiento" >
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_realizarEntrenamientoFragment_to_detalleEntrenamientoFragment2"
            app:destination="@id/detalleEntrenamientoResumenFragment" />
        <action
            android:id="@+id/action_realizarEntrenamientoFragment_to_detalleEntrenamientoResumenFragment"
            app:destination="@id/detalleEntrenamientoResumenFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleEntrenamientoResumenFragment"
        android:name="com.iesnervion.keepitfitness.ui.detalleEntrenamiento.DetalleEntrenamientoResumenFragment"
        android:label="DetalleEntrenamientoResumenFragment" >
        <argument
            android:name="training"
            app:argType="com.iesnervion.keepitfitness.domain.model.EntrenamientoRealizado" />
        <action
            android:id="@+id/action_detalleEntrenamientoResumenFragment_to_preRealizarEntrenamientoFragment"
            app:destination="@id/preRealizarEntrenamientoFragment"
            app:popUpTo="@id/preRealizarEntrenamientoFragment" />
    </fragment>
</navigation>