<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tabProgreso.progreso.ProgresoFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.androidplot.xy.XYPlot
                android:id="@+id/plot"
                style="@style/APDefacto.Light"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:backgroundTint="#80FFFFFF"
                app:gridBackgroundColor="#4DFFFFFF"
                app:backgroundColor="#00FFFFFF"
                app:graphBackgroundColor="#00FFFFFF"
                app:legendVisible="false"
                app:lineLabelInsetLeft="0dp"
                app:lineLabelRotationBottom="0"
                app:lineLabelTextSizeBottom="20sp"
                app:lineLabels="left|bottom"
                app:previewMode="line_and_point"
                app:renderMode="use_background_thread"
                app:title="Minutos entrenados" />

            <TextView
                style="@style/TextAppearance.Material3.BodyMedium"
                android:text="No hay entrenamientos"
                android:textAlignment="center"
                android:id="@+id/tvSelectedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ProgressBar
                android:id="@+id/pbChart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_gravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerTraining"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

</ScrollView>